#Contentful
CONTENTFUL_SPACE_ID=<your_contentful_space_id>
CONTENTFUL_ACCESS_TOKEN=<your_contentful_access_token>

# Supabase
DATABASE_URL= <your_supabase_connection_string>

#Better Auth
BETTER_AUTH_SECRET= <your_better_auth_secret>
BETTER_AUTH_URL = http://localhost:3000